# extra_rc_models
sf4008 sf4008
tmnanosem2 tmnanosem2
wetekhub wetekhub
wetekplay2 wetekplay2
x8hp x8hp
xpeedlx3 xpeedlx3
odroidc2 odroidc2
beyonwizt2 beyonwizt2
beyonwizt3 beyonwizt3
beyonwizt4 beyonwizt4
azboxhd azboxhd
azboxme azboxme
azboxminime azboxme
elite azboxhd
premium azboxhd
premium+ azboxhd
ultra azboxhd
me azboxme
minime azboxme
dinobot4k dinobot
dinobot4kl dinobot
dinobot4kmini dinobot
dinobot4kplus dinobot
dinobot4kpro dinobot
dinobot4kse dinobot
u5 dinobot
u51 dinobot
u52 dinobot
u53 dinobot
u54 dinobot
u5pvr dinobot
alien5 alien5
k1pro k1pro
k2pro k1pro
k2prov2 k1pro
k3pro k3pro
k1plus k1pro
maram9 maram9
cube cube
